{
  "name": "headless-poller-notifier",
  "version": "1.0.0",
  "description": "Headless poller and notification engine that checks a web portal for new data and pushes alerts to a mobile messaging platform.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "postinstall": "npx playwright install chromium"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "better-sqlite3": "^11.1.2",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "playwright": "^1.45.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
